<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08-quiz1</title>
    <style>
      div:hover img {
        opacity: 0.2;
      }
      div {
        width: 600px;
        height: 600px;
        margin: 20px auto;
        border: 1px solid;
        box-shadow: 5px 5px 30px 2px #000;
      }
      .moon {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(https://post-phinf.pstatic.net/MjAyMDA3MDhfMTcy/MDAxNTk0MTgyMDA4ODY4.5GPEnCJy4j9fG8B3I-uUryoY1HdK_Q8jQXWAup90TBsg.hftC2xW266CkI_BfBVnz0DUD6C7hCwZYnn5f6EI8UIUg.JPEG/sky-space-milky-way-stars-110854.jpg?type=w1200);
        border: 1px solid #ccc;
        border-radius: 300px;
      }
    </style>
  </head>
  <body>
    <div class="moon">
   
      </div>
    </div>
  </body>
</html>
