<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 400px;
        height: 200px;
        border: 1px solid #ddd;
        background-color: #efefef;
      }
      #static {
        position: static;
      }
      #relative {
        position: relative;
      }
      #relative2 {
        position: relative;
        left: 100px;
        top: -50px;
      }
      #fixed {
        border: none;
        width: 100px;
        height: 100px;
        background-color: #222;
        position: fixed;
        right: 30px;
        top: 30px;
        border-radius: 50px;
        box-shadow: 2px 2px 15px 2px black;
      }
    </style>
  </head>
  <body>
    <p id="static">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate
      dignissim suspendisse in.
    </p>
    <p id="relative">
      Montes nascetur ridiculus mus mauris vitae ultricies. Diam vel quam
      elementum pulvinar etiam non quam lacus suspendisse. Orci porta non
      pulvinar neque laoreet.
    </p>
    <p id="relative2">
      Aliquam malesuada bibendum arcu vitae elementum. Nunc faucibus a
      pellentesque sit amet porttitor. Malesuada nunc vel risus commodo viverra
      maecenas accumsan. Senectus et netus et malesuada fames ac turpis.
      Adipiscing at in tellus integer. Ut aliquam purus sit amet luctus
      venenatis lectus magna.
    </p>
    <p id="static">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate
      dignissim suspendisse in.
    </p>
    <p id="relative">
      Montes nascetur ridiculus mus mauris vitae ultricies. Diam vel quam
      elementum pulvinar etiam non quam lacus suspendisse. Orci porta non
      pulvinar neque laoreet.
    </p>
    <p id="relative2">
      Aliquam malesuada bibendum arcu vitae elementum. Nunc faucibus a
      pellentesque sit amet porttitor. Malesuada nunc vel risus commodo viverra
      maecenas accumsan. Senectus et netus et malesuada fames ac turpis.
      Adipiscing at in tellus integer. Ut aliquam purus sit amet luctus
      venenatis lectus magna.
    </p>
    <p id="static">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate
      dignissim suspendisse in.
    </p>
    <p id="relative">
      Montes nascetur ridiculus mus mauris vitae ultricies. Diam vel quam
      elementum pulvinar etiam non quam lacus suspendisse. Orci porta non
      pulvinar neque laoreet.
    </p>
    <p id="relative2">
      Aliquam malesuada bibendum arcu vitae elementum. Nunc faucibus a
      pellentesque sit amet porttitor. Malesuada nunc vel risus commodo viverra
      maecenas accumsan. Senectus et netus et malesuada fames ac turpis.
      Adipiscing at in tellus integer. Ut aliquam purus sit amet luctus
      venenatis lectus magna.
    </p>
    <p id="fixed"></p>
  </body>
</html>
