<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #pos1 {
        position: absolute;
        left: 5px;
        top: 10px;
      }
      #pos2 {
        position: absolute;
        right: 100px;
        top: 100px;
      }
      #pos3 {
        position: absolute;
        left: 100px;
        bottom: 100px;
      }
      .pos {
        padding: 10px;
        width: 300px;
        border: 1px solid;
        background-color: #fff;
      }
      .rel {
        background-color: blue;
        width: 500px;
        height: 500px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="rel">
      <p id="pos1" class="pos">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pretium quam
        vulputate dignissim suspendisse in. Scelerisque eu ultrices vitae auctor
        eu augue ut lectus arcu. Semper auctor neque vitae tempus quam
        pellentesque nec nam. Magna etiam tempor orci eu lobortis elementum nibh
        tellus molestie. Tincidunt id aliquet risus feugiat in. Tempor commodo
        ullamcorper a lacus vestibulum sed arcu non.
      </p>

      <p id="pos2" class="pos">
        Montes nascetur ridiculus mus mauris vitae ultricies. Diam vel quam
        elementum pulvinar etiam non quam lacus suspendisse. Orci porta non
        pulvinar neque laoreet. Id venenatis a condimentum vitae sapien
        pellentesque. Consequat id porta nibh venenatis cras sed. Ultricies
        integer quis auctor elit sed vulputate. Leo vel orci porta non. Nulla
        facilisi etiam dignissim diam quis enim lobortis. Sit amet tellus cras
        adipiscing. Sagittis purus sit amet volutpat consequat mauris nunc. Id
        semper risus in hendrerit. Pellentesque dignissim enim sit amet
        venenatis urna cursus eget nunc. Tristique magna sit amet purus gravida
        quis. Eu mi bibendum neque egestas congue quisque. Lorem ipsum dolor sit
        amet consectetur adipiscing elit. At quis risus sed vulputate odio ut.
        Diam vel quam elementum pulvinar etiam non quam.
      </p>
      <p id="pos3" class="pos">
        Aliquam malesuada bibendum arcu vitae elementum. Nunc faucibus a
        pellentesque sit amet porttitor. Malesuada nunc vel risus commodo
        viverra maecenas accumsan. Senectus et netus et malesuada fames ac
        turpis. Adipiscing at in tellus integer. Ut aliquam purus sit amet
        luctus venenatis lectus magna. Vitae justo eget magna fermentum iaculis.
        Ullamcorper morbi tincidunt ornare massa eget. Quam id leo in vitae
        turpis massa sed elementum. Congue eu consequat ac felis donec et odio.
        Lorem ipsum dolor sit amet. Vestibulum sed arcu non odio euismod
        lacinia. Aliquet eget sit amet tellus cras adipiscing enim. Sed blandit
        libero volutpat sed cras ornare arcu. Nulla porttitor massa id neque
        aliquam vestibulum morbi.
      </p>
    </div>
  </body>
</html>
