<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stylesheet</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      /* h1 {
        padding: 10px;
        background-color: #222;
        color: #fff;
      } */
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      * {
        margin: 0;
      }
      p {
        font-style: italic;
        font-family: "Nanum Pen Script", cursive;
      }
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding-left: 10px;
        border: 1px solid #000;
      }
      body {
        font-family: "맑은 고딕", 돋움, 나눔, 고딕;
      }
      h1,
      p {
        text-align: center;
        font-size: 40px;
        font-family: "Noto Sans KR", sans-serif;
      }
      .quiz1 {
        width: 210px;
        background-color: black;
        color: white;
        text-align: left;
      }
      ul {
        list-style-type: none;
        padding-top: 30px;
      }
      li {
        font-weight: bold;
        color: blue;
      }

      .shadow {
        color: red;
        text-shadow: 1px 1px black;
      }
      .shadow2 {
        color: black;
        text-shadow: 5px 5px 3px #ffa500;
      }
      .shadow3 {
        color: white;
        text-shadow: 7px -7px 20px #000;
      }
      .book1 {
        list-style-type: none;
      }
      .book2 {
        list-style-type: upper-alpha;
      }
      nav {
        width: 300px;
        margin: 100px 30px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="accent bg">레드향</h1>
      <p style="color: blue; font-size: 20px">
        껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
      </p>
      <p>
        레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고
        통통하다.
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져
        있다.
      </p>
    </div>
    <h1 class="quiz1">웹 기술 - 기본</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Jabascript기초</li>
    </ul>
    <h1>text-decoration 속성</h1>
    <p style="text-decoration: none">none</p>
    <br />
    <p style="text-decoration: underline">underline</p>
    <br />
    <p style="text-decoration: overline">overline</p>
    <br />
    <p style="text-decoration: line-through">line through</p>
    <a href="##" style="text-decoration: none">밑줄없음</a>
    <a href="##">밑줄있음</a>
    <br />

    <h1 class="shadow" style="background-color: white">HTML</h1>
    <h1 class="shadow2" style="background-color: white">CSS</h1>
    <h1 class="shadow3" style="background-color: white">자바스크립트</h1>
    <br />
    <h1>CSS</h1>
    <h1 style="letter-spacing: 0.5em">CSS</h1>
    <h1 style="letter-spacing: 0.2em">CSS</h1>
    <br />
    <h1>도서 시리즈</h1>
    <ul class="book1">
      <li>Do it! 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
    </ul>
    <ul class="book2">
      <li>Do it! 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
    </ul>
    <nav style="background-color: rgba(60, 255, 145, 0.5)">
      <ul style="list-style: none">
        <li
          style="
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
            color: black;
          "
        >
          회사 소개
        </li>
        <li
          style="
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
            color: black;
          "
        >
          도서
        </li>
        <li
          style="
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
            color: black;
          "
        >
          자료실
        </li>
        <li
          style="
            border: 1px solid #222;
            padding: 20px 40px;
            margin: 5px;
            color: black;
          "
        >
          동영상 강의
        </li>
      </ul>
    </nav>
  </body>
</html>
