<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tstylesheet</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");

      @font-face {
        font-family: "Noto serif";
        src: url("NotoSerifKR-Regular.otf");
      }
      body {
        font-size: 20px;
      }
      h1 {
        font-family: 바탕, 맑은 고딕, 궁서;
        font-size: 3em;
      }
      .red {
        font-size: 150%;
        font-weight: 800;
      }
      .italic {
        font-style: italic;
        font-family: "Nanum Pen Script", cursive;
      }
    </style>
  </head>
  <body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="red">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
  </body>
</html>
