<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      ul li {
        float: left;
      }
      li a {
        border-right: 1px solid;
        color: black;
        padding: 2px 10px;
        margin: 0;
        text-decoration: none;
        font-size: 12px;
        background-color: #ccc;
        box-shadow: 0px 2px 5px black;
      }

      #container .six:hover {
        background-color: #b30000;
        color: #fff;
      }
      #container .n:hover {
        background-color: #555;
        color: #fff;
      }
      .six {
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <ul>
        <li><a href="##" class="n">메뉴1</a></li>
        <li><a href="##" class="n">메뉴2</a></li>
        <li><a href="##" class="n">메뉴3</a></li>
        <li><a href="##" class="n">메뉴4</a></li>
        <li><a href="##" class="n">메뉴5</a></li>
        <li><a href="##" class="six">메뉴6</a></li>
      </ul>
    </div>
  </body>
</html>
