<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(https://media.istockphoto.com/photos/seoul-south-korea-skyline-picture-id521707831?k=20&m=521707831&s=612x612&w=0&h=9GMPP80dabs86QNnZX3uP-La8j5xPgRaBgkZpFt-X3U=)
          no-repeat fixed;

        background-size: cover;
      }
      @media screen and (max-width: 768px) {
        body {
          background-image: url(https://images.unsplash.com/photo-1532085755448-a67fd3b518b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VvdWx8ZW58MHx8MHx8&w=1000&q=80);
        }
      }
      @media screen and (max-width: 320px) {
        body {
          background-image: url(https://cdn.wallpapersafari.com/15/96/nUoi9h.jpg);
        }
      }
      /* 설정 값 기반으로 width size에 따라서 image 바뀜 */
    </style>
  </head>
  <body></body>
</html>
