<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 300px;
        height: 300px;
        border: 1px solid;
        display: inline-block;
        margin: 20px;
      }
      #box div {
        width: 300px;
        height: 300px;
        background-color: orange;
      }
      #skewx:hover {
        transform: skewX(30deg);
      }
      #skewy:hover {
        transform: skewY(15deg);
      }
      #skewxy:hover {
        transform: skew(-25deg, -15deg);
      }
      h1 {
        width: 500px;
        height: 80px;
        background-color: #222;
        color: #fff;
        font-weight: bold;
        line-height: 80px;
        text-align: center;
        transform: skewX(15deg);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="skewx"></div>
    </div>
    <div id="box">
      <div id="skewy"></div>
    </div>
    <div id="box">
      <div id="skewxy"></div>
    </div>
    <h1 class="skewh1">CSS 변형 함수 익히기</h1>
  </body>
</html>
