<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        transition-property: width, height;
        transition-duration: 2s, 1s;
        color: white;
        margin: 20px;
      }
      .box:hover {
        width: 200px;
        height: 120px;
      }
      .box2 {
          width: 100px;
          height: 100px;
          transition: 2s ease;
          border: 1px solid;
      }
      .box2:hover {
          width: 200px;
          height: 200px;
          background-color: #f50;
          transform: rotate(270deg);
      }
      }
      #ease {
        transition-timing-function: ease;
      }
      #linear {
        transition-timing-function: linear;
      }
      #ease-in {
        transition-timing-function: ease-in;
      }
      #ease-out {
        transition-timing-function: ease-out;
      }
      #ease-in-out {
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="box" id="ease">ease</div>
    <div class="box" id="linear">linear</div>
    <div class="box" id="ease-in">ease-in</div>
    <div class="box" id="ease-out">ease-out</div>
    <div class="box" id="ease-in-out">ease-in-out</div>
    <div class="box2"></div>
  </body>
</html>
