<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 1px solid;
        background-color: orange;
        margin: 20px;
        display: inline-block;
      }
      #origin {
        display: block;
        background-position: left;
      }

      .box1:hover {
        transform: translateX(50px);
        transform: scaleX(1.5);
        transform: rotate(40deg);
      }
      .box2:hover:hover {
        transform: translateY(50px);
        transform: scaleY(2);
        transform: rotate(-40deg);
      }
     
       
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3" id="pers"></div>
 
      
    </div>
  </body>
</html>
