<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09_quiz.3</title>
    <style>
      body {
        background-color: #02233b;
      }
      #container {
        box-sizing: border-box;
        width: 800px;
        height: 900px;
        margin: 20px auto;
        padding: 15px;
        background-color: #fff;
        background-image: url(https://media.istockphoto.com/photos/hand-holding-a-microphone-picture-id1148980257?k=20&m=1148980257&s=612x612&w=0&h=ijdGEXNzClm8mYXhetCn1SlJoxRTTnDmB8NT2jFLfYE=);
        background-position: 400px 400px;
        /* width, height 기준으로 400px 400px에 위치
        background-size 써서 이미지 크기가 작아진다면 (현재 612x612) background-position 위치 값도 달라져야 할 것 */
        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        background-color: #004344;
        color: #fff;
        padding: 15px;
      }
      h2 {
        text-align: center;
        font-style: italic;
      }
      main {
        margin-top: 80px;
      }
      h4 {
        color: orangered;
      }
      ul {
        list-style: none;
        margin: 10px 10px;
      }
      li {
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>대학언론사 수습기자 모집</h1>
      <h2>신입생 여러분을 기다립니다</h2>
      <main>
        <h4>모집분야</h4>
        <ul>
          <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
          <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
          <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        </ul>
        <h4>혜택</h4>
        <ul>
          <li>수습기자 활동 중 소정의 활동비 지급</li>
          <li>정기자로 진급하면 장학급 지급</li>
        </ul>
      </main>
    </div>
  </body>
</html>
