<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event</title>
    <style>
      ul {
        list-style-type: none;
        display: flex;

        margin: 0;
        padding: 0;
      }
      ul li {
        margin: 5px;
      }
      ul li a {
        display: inline-block; /* a에 마진 패딩 위스 넣어주려면 display inline block */
        width: 150px;

        padding: 10px;
        text-decoration: none;
        color: black;
        border: 1px solid #ddd;
      }
      #result {
        width: 600px;
        height: 400px;
        border: 1px solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" onclick="changeBg('green')">Green</a></li>
      <!--바깥쪽이 ""라서 ""서야하는 안에 부분은 ''로 표시-->
      <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
      <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
      <!-- 이벤트가 발생한 html에 이벤트 처리기를 직접 연결
           이벤트 처리기 기본속성: html 태그안에 'on'다음에 이벤트명을 붙여서 속성이름 만들고
            changeBg라는 함수를 미리만들어서  html안에 함수이름과 그 인수를 지정 항목을 클릭할때(<a onclick) 색상값을 인수로 넘겨서 
            change 함수를 실행한다. -->
    </ul>
    <div id="result"></div>

    <script>
      function changeBg(color) {
        var result = document.querySelector("#result");
        result.style.backgroundColor = color;
        //html result 의 style에서 백그라운드 컬러 값
        // 자바스크립트에는 -하이픈을 쓸수없음(대문자를 써주는 camel case사용)
      }
    </script>
  </body>
</html>
